<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ModifyDetailActivity">
    <item
        android:id="@+id/nav_modify_done"
        android:icon="@drawable/ic_nav_done_white"
        android:orderInCategory="100"
        android:title="@string/activity_main_nav_done"
        app:showAsAction="always"></item>
</menu>
