<layout.EdgeDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edgeDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:edgeSize="20dp">
    <!--第一个layout为主view，第二个为抽屉中的，使用自定义的edgeSize属性来定义边边露出来多少-->
    <LinearLayout
        android:id="@+id/linearLayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_kind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />
    </LinearLayout>

    <!--主页背景色-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:elevation="10dp"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/textView_recent"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="近\n期\n事\n项" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_smart_latest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffff0000"
            android:dividerHeight="10dp" />

    </LinearLayout>


</layout.EdgeDrawerLayout>


