<?xml version="1.0" encoding="utf-8"?>
<view.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/layout_content"
            android:background="@drawable/btn_click_red_havebackground"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#DDFFFFFF" />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_tv_notebook_title"
                    android:text="hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorMyBlack"
                    android:singleLine="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_tv_create"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_alarm_black_24dp"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:textColor="@color/third_text"
                        android:text="1/12 14:00"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</view.SlidingButtonView>

