<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/view_calendric_day_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view.CalendricSimpleDayView
            android:id="@+id/view_calendric_day_calendricSimpleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <TextView
        android:id="@+id/view_calendric_day_textView_showDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="today" />
</FrameLayout>
